FoodAPP/View/FoodAdding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodAPP.View.FoodAdding"
             Shell.NavBarIsVisible="False"
             Title="FoodAdding">
    <VerticalStackLayout BackgroundColor="#f3f5d0">
        <HorizontalStackLayout>
                <ImageButton Source="Images/left.png" Clicked="Back" HorizontalOptions="Start"/>
                <Label Margin="30,0,0,0" Text="Add a product" TextColor="DarkGreen" HorizontalOptions="Center" FontAttributes="Bold" FontSize="36"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10,0,10,5">
            <Picker x:Name="Picker1" Title="Select a type" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Type}">
                <Picker.Items>
                    <x:String>Рыба</x:String>
                    <x:String>Птица</x:String>
                    <x:String>Мясо</x:String>
                    <x:String>Молочная продукция</x:String>
                    <x:String>Фрукты</x:String>
                    <x:String>Овощи</x:String>
                    <x:String>Консервы</x:String>
                    <x:String>Соусы</x:String>
                    <x:String>Замороженные продукты</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Select subtype" x:Name="Picker2" IsVisible="False" SelectedItem="{Binding Subtype}" HorizontalOptions="End">
                <Picker.Items></Picker.Items>
            </Picker>
        </HorizontalStackLayout>
        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="45" Margin="5" Padding="0">
            <Entry Placeholder="Enter Title" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White" PlaceholderColor="Black" Text="{Binding Title}" />
        </Frame>
        <HorizontalStackLayout>
            <Label Text="Select the date of purchase of the product: " Margin="10,0,0,0" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <DatePicker x:Name="Date1" TextColor="Black" VerticalOptions="Center" MinimumDate="2021,01,01" DateSelected="Date1_DateSelected" Date="{Binding StartDate}"></DatePicker>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Select the expiration date of the product: " Margin="10,0,0,0" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            <DatePicker x:Name="Date2" TextColor="Black" MaximumDate="2025,12,31" Date="{Binding ExpirationDate}"></DatePicker>
        </HorizontalStackLayout>
        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" MaximumHeightRequest="45" Margin="5" Padding="0">
            <Entry Placeholder="Enter some annotation" BackgroundColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" PlaceholderColor="Black" Text="{Binding Description}"/>
        </Frame>
        <Button HorizontalOptions="Center" Text="Save" Clicked="SaveClicked" BackgroundColor="Green" CornerRadius="45"/>
        <Button HorizontalOptions="Center" Text="Delete" Clicked="DeleteClicked" BackgroundColor="Green" CornerRadius="45" Margin="0,30,0,0"/>
    </VerticalStackLayout>
</ContentPage>