FoodAPP/View/FoodAdding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodAPP.View.FoodAdding"
             Title="FoodAdding">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Picker x:Name="Picker1" Title="Select a type" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding ProductType.Title}">
            </Picker>
        <Picker Title="Select subtype" x:Name="Picker2" IsVisible="False" ItemsSource="{Binding Subtypes}" SelectedItem="{Binding ProductSubType.Title}">
            <Picker.Items>
                <x:String>Text</x:String>
                <x:String>Text</x:String>
                <x:String>Text</x:String>
                <x:String>Text</x:String>
                <x:String>Text</x:String>
            </Picker.Items>
        </Picker>
        </HorizontalStackLayout>
        <Entry Placeholder="Enter Title" Text="{Binding Product.Title}"/>
        <DatePicker x:Name="Date1" MinimumDate="2021,01,01" DateSelected="Date1_DateSelected" Date="{Binding FridgeModel.StartDate}"></DatePicker>
        <DatePicker x:Name="Date2" MaximumDate="2025,12,31" Date="{Binding FridgeModel.ExpirationDate}"></DatePicker>
        <Entry Placeholder="Enter some annotation" Text="{Binding FridgeModel.Description}"/>
        <Button HorizontalOptions="Center" Text="Save" Clicked="SaveClicked"/>
    </VerticalStackLayout>
</ContentPage>