FoodAPP/View/Fridge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodAPP.View.Fridge"
             Shell.NavBarIsVisible="False"
             Title="Fridge">
    <Grid RowDefinitions="*,60" ColumnDefinitions="*,*,*">
        <ScrollView Grid.Row="0" Grid.ColumnSpan="3">
            <Grid RowDefinitions="40,*">
                <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Food" TextColor="#d4a373" FontAttributes="Bold" FontSize="30"/>
                            <Span Text="APP" TextColor="DarkGreen" FontAttributes="Bold" FontSize="30"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Fridge" FontSize="45" FontAttributes="Bold"/>
                    <CollectionView x:Name="Prod" Margin="20" SelectionMode="Single" SelectionChanged="Prod_SelectionChanged" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Delete" Command="{Binding SwipeCommand}"/>
                                    </SwipeView.RightItems>
                                    <Frame BackgroundColor="LightGreen" CornerRadius="30">
                                        <Grid RowDefinitions="*,*,2*,*">
                                            <HorizontalStackLayout Grid.Row="0">
                                                <Label Text="{Binding Type}"/>
                                                <Label Text="{Binding Subtype}"/>
                                            </HorizontalStackLayout>
                                            <Label Text="{Binding Title}" Grid.Row="1"/>
                                            <Label Text="{Binding  Description}" Grid.Row="2"/>
                                            <HorizontalStackLayout Grid.Row="3">
                                                <Label Text="{Binding StartDate}" Margin="0,10,40,0"/>
                                                <Label Text="{Binding ExpirationDate}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <VerticalStackLayout Grid.Column="0" Grid.Row="1">
            <Line BackgroundColor="LightGray" Margin="0,0,0,0"/>
            <Image Source="Images/fridge.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0"/>
            <Label Text="Fridge" TextColor="Green" FontSize="16" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Grid.Row="2">
            <Line BackgroundColor="LightGray" Margin="0,0,0,0"/>
            <Image Source="Images/cartgray.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CartCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Cart" TextColor="LightGray" FontSize="16" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CartCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        <Button Text="+" FontSize="40" BackgroundColor="Green" TextColor="White" CornerRadius="80" WidthRequest="80" HeightRequest="80" Margin="0,0,10,150" ZIndex="1" HorizontalOptions="End" Grid.Row="2" Grid.Column="2" Command="{Binding PlusCommand}"></Button>
        <VerticalStackLayout Grid.Column="2" Grid.Row="2">
            <Line BackgroundColor="LightGray" Margin="0,0,0,0"/>
            <Image Source="Images/usgray.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UsCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Account" TextColor="LightGray" FontSize="16" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UsCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>