FoodAPP/View/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viemodel="clr-namespace:FoodAPP.ViewModel2"
             Shell.NavBarIsVisible="False"
             x:Class="FoodAPP.View.Signup">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout>
                    <Frame BorderColor="Transparent" CornerRadius="65" BackgroundColor="Transparent" WidthRequest="128" HeightRequest="128" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                        <Image Source="Images/tray.png"></Image>
                    </Frame>
                    <Label Text="SIGN UP" HorizontalOptions="Center" TextColor="DarkGreen" FontSize="35" FontAttributes="Bold"/>
                    <Label Text="Name" FontSize="25" FontAttributes="Bold" Margin="10,10,0,5" TextColor="DarkGreen"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0" Padding="0">
                            <Grid ColumnDefinitions="32,*" ColumnSpacing="10">
                                <Image Source="Images/user.png" Margin="10,0,0,0"/>
                                <Entry Grid.Column="1" Placeholder="Enter name" PlaceholderColor="LightGreen" TextColor="#38b000" FontSize="20" Margin="0" VerticalOptions="Center" Text="{Binding Name}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Label Text="Surname" FontSize="25" FontAttributes="Bold" Margin="10,10,0,5" TextColor="DarkGreen"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0" Padding="0">
                            <Grid ColumnDefinitions="32,*" ColumnSpacing="10">
                                <Image Source="Images/user.png" Margin="10,0,0,0"/>
                                <Entry Grid.Column="1" Placeholder="Enter surname" PlaceholderColor="LightGreen" TextColor="#38b000" FontSize="20" Margin="0" VerticalOptions="Center" Text="{Binding SurName}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Label Text="Email" FontSize="25" FontAttributes="Bold" Margin="10,10,0,5" TextColor="DarkGreen"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0" Padding="0">
                            <Grid ColumnDefinitions="32,*" ColumnSpacing="10">
                                <Image Source="Images/email.png" Margin="10,0,0,0"/>
                                <Entry Grid.Column="1" Placeholder="Enter mail" PlaceholderColor="LightGreen" TextColor="#38b000" FontSize="20" Margin="0" VerticalOptions="Center" Text="{Binding Mail}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Label Text="Password" FontSize="25" FontAttributes="Bold" Margin="10,10,0,5" TextColor="DarkGreen"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0" Padding="0">
                            <Grid ColumnDefinitions="32,*" ColumnSpacing="10">
                                <Image Source="Images/lock.png" Margin="10,0,0,0"/>
                                <Entry Grid.Column="1" IsPassword="True" Placeholder="Enter password" PlaceholderColor="LightGreen" TextColor="#38b000" FontSize="20" Margin="0" VerticalOptions="Center" Text="{Binding Password}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Label Text="Repeat password" FontSize="25" FontAttributes="Bold" Margin="10,10,0,5" TextColor="DarkGreen"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame CornerRadius="45" BorderColor="White" HasShadow="True" HorizontalOptions="FillAndExpand" HeightRequest="60" Margin="0" Padding="0">
                            <Grid ColumnDefinitions="32,*" ColumnSpacing="10">
                                <Image Source="Images/lock.png" Margin="10,0,0,0"/>
                                <Entry Grid.Column="1" Placeholder="Repeat password" IsPassword="True" PlaceholderColor="LightGreen" TextColor="#38b000" FontSize="20" Margin="0" VerticalOptions="Center" Text="{Binding Password_2}"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Button Text="Create an account" TextColor="White" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="26" BackgroundColor="DarkGreen" CornerRadius="45" Margin="0,30,0,20" Command="{Binding SignupCommand}"/>
                    <HorizontalStackLayout Margin="0,10,0,50">
                        <Label Text="Already have an account?" TextColor="SandyBrown" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="Sign IN" TextColor="Green" FontSize="18" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SigninCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
